export const dict = {
  app: "WALLE&TRX",
  nav: {
    home: "Inicio",
    transactions: "Transacciones",
    investments: "Inversiones",
    dashboard: "Reporte",
    accounts: "Cuentas",
    settings: "Ajustes",
    footer: "Aplicación creada por Julian Prieto",
  },
  actions: {
    create: "Crear",
    edit: "Editar",
    delete: "Borrar",
  },
  auth: {
    login: "Iniciar sesión",
    secondaryLogin: "Log with social accounts",
    logout: "Cerrar sesión",
  },
  filters: {
    account: "Cuenta",
    category: "Categoría",
    date: "Fecha",
    month: "Mes",
  },
  income: "Ingreso",
  expense: "Gasto",
  transfer: "Transfer",
  input: {
    selector: {
      all: "Todo",
      account: "Seleccionar cuenta",
      category: "Seleccionar categoría",
      currency: "Seleccionar moneda",
      type: "Seleccionar tipo",
    },
    amount: "Monto",
    description: "Descripción",
    recurrent: "Recurrente",
    name: "Nombre",
  },
  messages: {
    noAccounts: "Aun no existen cuentas. Crea una en ",
  },
  balance: "Balance",
  mainTitle: "Hola",
  buttons: {
    cancel: "Cancelar",
    confirm: "Confirmar",
    createTrx: "Crear transacción",
    createAcc: "Crear cuenta",
    searchTrx: "Buscar transacciones...",
  },
  cards: {
    accountSummary: "Resumen de cuentas",
    monthChart: "Gráfico mensual",
  },
  toasts: {
    successCreateTransaction: "Transacción creada con exito!",
    successEditTransaction: "Transaccion editada con exito!",
    successDeleteTransaction: "Transaccion eliminada con exito!",
    errorCreateTransaction: "Error al crear la transaccion.",
    errorEditTransaction: "Error al editar la transaccion.",
    errorDeleteTransaction: "Error al eliminar la transaccion.",
    successCreateAccount: "Cuenta creada con exito!",
    successEditAccount: "Cuenta editada con exito!",
    successDeleteAccount: "Cuenta eliminada con exito!",
    errorCreateAccount: "Error al crear la cuenta.",
    errorEditAccount: "Error al editar la cuenta.",
    errorDeleteAccount: "Error al eliminar la cuenta.",
  },
  months: {
    1: "Ene",
    2: "Feb",
    3: "Mar",
    4: "Abr",
    5: "May",
    6: "Jun",
    7: "Jul",
    8: "Ago",
    9: "Sep",
    10: "Oct",
    11: "Nov",
    12: "Dic",
  } as Record<number, string>,
  charts: {
    category: "Detalle de categorias",
    timeline: "Historial de balances",
    accounts: "Balance en cuentas",
  },
  greetings: {
    morning: "Buenos dias!",
    afternoon: "Buenas tardes!",
    evening: "Buenas noches!",
  },
};
